<div class="container">
  <header class="cabecalho">
    <div class="perfil">
      <img class="perfil-foto" src="https://github.com/282607.png" />
      <div class="titulo">
        <h1>Raissa Santos</h1>
        <h3>estudante de progamação e front-end #imersaoalura</h3>
      </div>
    </div>
    <div class="tema">
      <button onClick="mudaModo()">Alterar tema</button>
    </div>
  </header>
  <main class="portfolio">
    <div class="projetos">
      <ul>Projetos</ul>
      <li>
        <p> 💲converso de moeda</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="MWoOarP" data-user="rah28" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/rah28/pen/MWoOarP">
              Conversor de moedas - ID3</a> by raissa (<a href="https://codepen.io/rah28">@rah28</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <span>See the Pen <a href=Calculadora de média</a> by Imersão Dev Alura (<a href="https://codepen.io/rah28/pen/eYRyPrv">@imersao-dev</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p> 🎮Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYRyPrv" data-user="rah28" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/rah28/pen/eYRyPrv">
              projeto 3</a> by raissa (<a href="https://codepen.io/rah28">@rah28</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> <a href="https://codepen.io/rah28/pen/eYRyPrv">
          Mentalista - Completo</a> by Imersão Dev Alura (<a href="https://codepen.io/imersao-dev">@imersao-dev</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <p>🃏Super Trunfo</P>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYZVyzE" data-user="rah28" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/rah28/pen/vYZVyzE">
              Super Trunfo - Dia 8</a> by raissa (<a href="https://codepen.io/rah28">@rah28</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

        <p>🎰tabela declassificação</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jOwpZBY" data-user="rah28" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/rah28/pen/jOwpZBY">
              Tabela de classificação - completo</a> by raissa (<a href="https://codepen.io/rah28">@rah28</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </div>
    <div class="conquistas">
      <ul>Conquistas</ul>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
      <li><img src="https://img1.gratispng.com/20180302/ljq/kisspng-scalable-vector-graphics-icon-table-of-contents-5a9a0041abbad5.0371841815200420497034.jpg"></li>
      <li><img </div>
  </main>
</div>